.card {
    display: flex;
    flex-direction: row;
    /* Coloca os elementos em linha */
    align-items: center;
    /* Alinha verticalmente os itens no centro */
    justify-content: space-between;
    /* Espaça o conteúdo e o botão de deletar */
    background-color: #fff;
    height: auto;
    min-height: 50px;
    padding: 15px 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-left: 10px solid #20c544d5;
    border-radius: 10px;
    margin-top: 20px;
    word-wrap: break-word;
    word-break: break-word;
    margin: 10px;
}

.card-content {
    flex-grow: 1;
    /* Permite que o conteúdo cresça para preencher o espaço disponível */
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-right: 10px;
    /* Espaço entre o conteúdo e o botão */
}

.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

h2 svg {
    margin-right: 8px;
}

.btn-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.btn-card:hover {
    color: red;

}

.line {
    border: 1px solid #EDEDF2;
    margin: 25px 0 0 0;
}

.card .btn-card {
    background-color: #fff;
}

.card .line2 {
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 16px;
    color: #534c4c;
    font-weight: bold;

}

.card span {
    cursor: pointer;
    text-align: center;
    color: #B6B6B7;
    font-size: 14px;
}

.toast-alert {
    width: 100%;
    height: 100%;
    border-radius: 1px;
    text-align: center;
}